<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Mi página web responsive</title>
	<link rel="stylesheet" href="css/">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<header id="banner">
		<div class="row">
			<div class="col-6">
				<h3><a href="#">Start Bootstrap</a></h2>
			</div>
			<div class="col-6">
			  <input type="checkbox" id="btn-menu">
			  <label for="btn-menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
			  <nav class="menu">
				<ul>
					<li><a href="#">Home</a></li> 
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			  </nav>
			</div>
		</div>
	</header>
	<section id="imgcover">
		<div class="row">
			<div class="col-12">
				<h1>Mi primera página web responsive</h1>
			</div>
		</div>
	</section>

	<section id="textabout">
		<div class="row">
			<div class="col-8 text1">
				<h2>What We Do</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi neque nihil obcaecati culpa similique et in minima nesciunt corporis illo maxime atque enim eligendi libero aliquam non voluptate accusantium, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magnam quia fugiat odio? Voluptate quam, maiores cumque corrupti deserunt nobis, mollitia tempora cupiditate, sequi ratione explicabo! Fugit maiores quidem repellendus.</p>
			</div>

			<div class="col-4 text2">
				<h2>Contact Us</h2>
				<p><strong>Start Bootstrap</strong>
				<br>
				P. Sherman, Wallaby Street 42,
				<br>
				Sydney.
				<br>
				contact@example.com
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<button class="purplebutton"><a href="#">Call to Action > </a></button>
			</div>
		</div>
	</section>

	<section id="imgbox">
		<div class="row">
			<div class="col-3 box1">
				<img src="assets/img/luna.jpg" alt="luna">
				<h4>Moon</h4>
				<p>One of my favorite things I like to watch. With a cigar in my hand, a summer night watching this peace of cheese it turns in a real pleasure.</p>
				<span><a href="#"><button class="greenbutton">Find Out More!</button></a></span>
			</div>
			<div class="col-3 box2">
				<img src="assets/img/dog.jpg" alt="perro">
				<h4>Doggies</h4>
				<p>Doggos are my favorite animal-friend so far, her loyalty and unconditional love make them the cutest furry angel of the humans.</p>
				<span><a href="#"><button class="greenbutton">Find Out More!</button></a></span>
			</div>
			<div class="col-3 box3">
				<img src="assets/img/books.jpg" alt="libros">
				<h4>Books</h4>
				<p>Reading books is my favorite hobby since I was a little child, and I've been with me until now. I study library and information science.</p>
				<span><a href="#"><button class="greenbutton">Find Out More!</button></a></span>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="row">
			<div class="col-12">
				<h5>Copyright © Your Website 2017</h5>
			</div>
		</div>
	</footer>
</body>
</html>